[Unit]
Description=nood's distributed currency daemon
After=network.target

[Service]
User=nood
Group=nood

Type=forking
PIDFile=/var/lib/noodd/noodd.pid

ExecStart=/usr/bin/noodd -daemon -pid=/var/lib/noodd/noodd.pid \
          -conf=/etc/nood/nood.conf -datadir=/var/lib/noodd

ExecStop=-/usr/bin/nood-cli -conf=/etc/nood/nood.conf \
         -datadir=/var/lib/noodd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target